<html>

    <head>
        
        <title>Reserva Manual</title>
    
        <style type="text/css"> 

            /* Top bar */
          	 #top-bar-container {
                border-top: 1px #CCCCCC solid;
                background-color: #C1272D;
                width: 100%;
                height: 50px;
            }
          
            #topbar {
                width : 100%;
                margin : 0 auto;
                height : 50px;
                font-size: 90%;
            }

            #image {
                margin: auto;
                margin-left: 4px;
                padding: 11px;
                float: left;
            }

            #image-down-arrow {
                margin-left: 45px;
                padding: 18px 11px 11px 11px;
                float: left;
            }

            #image-search {
                margin: 10px 0px 10px 0px;
                width: 25px;
                background: #CCCCCC;
                float: left;
            }

            .topbar-vertical-separator {
                margin: 0px 5px 0px 5px;
                border-left: 1px #CCCCCC solid;
                height: 50px;
                float: left;
            }

            .topbar-A0 {
                margin: 15px 0px 10px 10px;
                font-weight: bold;
                font-size: 130%;
                float: left;
          		
            }
          
          .topbar-A1 {
                margin: 17px 0px 10px 10px;
                font-weight: bold;
                font-size: 110%;
                float: left;
            }
          
          .topbar-A2 {
                margin: 19px 0px 10px 10px;
                font-weight: bold;
                font-size: 90%;
                float: left;
            }
          
          #topbar-p {
          		float: right;
          		font-weight: bold;
            }

            .topbar-search-field {
                margin: 0px 0px 10px 10px;
                height: 25px;
                padding: 5px;
                border: none;
                font-weight: bold;
                font-size: 90%;
                float: left;
                background-color: #CCCCCC;
            }

            .clear {
                clear: both;
            }
            /* --.-- */

            /* Menu bar */      
            .menu-bar-container {
                width: 100%;
                height: 65px;
          		background-color: #140E39;
          		
            }

            .menu-bar {
                width: 100%;
                margin: 0 auto;
            }

            #local-news a {
                color: white;
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: -8px;
            }

            #local-news a:hover {
                text-decoration: underline;
            }

            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
            }
          
          #search {
            margin: 5px 5px 10px 10px;
          	width:25px;
         	height:25px;
          	float:right;
          }


            /* --.-- */

            body {
                margin : 0;
                padding : 0;
                font-family: Helvetica, Arial, sans-serif;
            }
          

          
          .btn {
          		margin: 12px 0px 0px 5px;
                border: none; /* Remove borders */
                color: white; /* Add a text color */
                padding: 2px 4px; /* Add some padding */
                cursor: pointer; /* Add a pointer cursor on mouse-over */
          		float: left;
          
            }
          
          .btn:hover {
    		color: #140E39;
          }
          
          .default {background-color: #0000; color: white;} /* Gray */
          .default:hover {background: #0000;}
          
          .imageTEC{ 
          	margin: 12px 0px 0px 5px;
          	width: 250px;
          	float: left;
          }
          
          .btn-menu {
          		margin: 12px 0px 0px 5px;
                border: none; /* Remove borders */
                color: #0071BC; /* Add a text color */
                padding: 2px 4px; /* Add some padding */
                cursor: pointer; /* Add a pointer cursor on mouse-over */
          		float: left;
          		font-weight: bold;
          		font-size: 20px;
            }
                      
          .btn-menu:hover {
    		color: #61b5ed;
          }
          
          .menu-container{
          	margin: auto;
          	width: 50%;
          	padding: 10px;
          }
          
          #title{
			font-weight: bold;
			font-size: 22px;
          	float: center;
          }
          
          .subtitle{
			font-size: 18px;
          	float: left;
          }
          
          div{
              float:center;
              margin-right:5px;
            }
            .new_line{
              clear:both;
            }
          
          .footbar{
          		margin: 65px 0px 0px 0px;
          }
          
          .input-text {
            margin: 13px; 
            float: left;
          	width: 110px;
          }
          
           .input-radio {
            margin: 20px; 
            float: left;
          	width: 100px;
          }
          
          
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
          }

          td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
          }

          tr:nth-child(even) {
              background-color: #dddddd;
          }
          
        </style>
    
    </head>

    <body>
          <div id = "top-bar-container">
                
				<button class = "btn default" type="button">A+</button> 
      			<button class = "btn default" type="button">A</button> 
      			<button class = "btn default" type="button" color= white>A-</button> 

      			
      			<input class = "btn default" id = "search" type = "image" src = "https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png"</button> 
      
      			<button class = "btn default" id = "topbar-p" type="button">English</button> 				
		</div>
        <div class = "clear"></div>

        <div class = "menu-bar-container">

            <div class = "menu-bar">

                <img class = "imageTEC"  src="https://www.tec.ac.cr/sites/all/themes/tec/img/logo.svg">

            </div>

        </div>
      
       <div class = "menu-container">

            <div class = "new_line">
                <p id = "title"> Reserva Manual </p>
         	</div>
         
         <div class = "new_line">
         <form>
			<button class = "btn default btn-menu" type="submit">Mostrar edificios habilitados</button> 
		</form> 
           </div>
         
         <table>
  <tr>
    <th>Edificio</th>
    <th>Aposento</th>
    <th>Tipo</th>
    <th>Aforo</th>
    <th>Seleccionar</th>
  </tr>
  <tr>
    <td>A5</td>
    <td>1</td>
    <td>Auditorio</td>
    <td>55</td>
    <td></td>
  </tr>
  <tr>
    <td>B2</td>
    <td>6</td>
    <td>Aula</td>
    <td>32</td>
    <td></td>
  </tr>
  <tr>
     <td>B3</td>
    <td>6</td>
    <td>Aula</td>
    <td>32</td>
    <td></td>
  </tr>
  <tr>
    <td>B3</td>
    <td>7</td>
    <td>Aula</td>
    <td>32</td>
    <td></td>
  </tr>
  <tr>
     <td>B3</td>
    <td>8</td>
    <td>Laboratorio</td>
    <td>32</td>
    <td></td>
  </tr>
  <tr>
    <td>F4</td>
    <td>4</td>
    <td>Aula</td>
    <td>32</td>
    <td></td>
  </tr>
</table>
         
         
         
           <div class = "new_line">
           <form>
              <button class = "btn default btn-menu" type="submit">Ver informacion</button> 
          </form> 
         </div>

        </div>
      
      <div class = "menu-bar-container clear footbar">

            <div class = "menu-bar ">

                <img class = "imageTEC"  src="https://www.tec.ac.cr/sites/all/themes/tec/img/logo.svg">

            </div>

        </div>

    </body>

</html>
